description: Monitoring for Hephy Workflow.
home: https://github.com/teamhephy/monitor/tree/master/grafana
maintainers:
- email: team@teamhephy.com
name: grafana
version: <Will be populated by the ci before publishing the chart>
