description: Monitoring for Hephy Workflow.
home: https://github.com/teamhephy/monitor/tree/master/influxdb
maintainers:
- email: team@teamhephy.com
name: influxdb
version: <Will be populated by the ci before publishing the chart>
